Background: #ffffff
Grid: #be7dff
Header: #000000
Border: #bfbfbf
BorderHighlight: #8502fe
Popup: #000000
PopupHeader: #333333
Button: #333333
ButtonDisabled: #333333
Text: #ffffff
TextDisabled: #9e0000
TextHighlight: #8502fe
SelectionBorder: #9e0000
RoomBorderHighlight: #8502fe
RoomAir: #ffffff
RoomSolid: #ff0000
RoomPole: #9e0000
RoomPlatform: #9e0000
RoomShortcutEnterance: #ff5b38
RoomShortcutDot: #9e0000
RoomShortcutRoom: #ff0000
RoomShortcutDen: #8502fe
RoomConnection: #8502fe
RoomConnectionHover: #9e0000