Background: #0d1125
Grid: #1a1d31
Header: #000000
Border: #3b48ca
BorderHighlight: #7ea1ff
Popup: #0d1125
PopupHeader: #162056
Button: #162056
ButtonDisabled: #162056
Text: #ffffff
TextDisabled: #3b48ca
TextHighlight: #7ea1ff
SelectionBorder: #7ea1ff
RoomBorderHighlight: #7ea1ff
RoomAir: #d2e2ee
RoomSolid: #020514
RoomPole: #202a5e
RoomPlatform: #202a5e
RoomShortcutEnterance: #3b48ca
RoomShortcutDot: #5762d2
RoomShortcutRoom: #5762d2
RoomShortcutDen: #C0E5C8
RoomConnection: #7b83db
RoomConnectionHover: #7ea1ff