Background: #300100
Grid: #521702
Header: #000000
Border: #bfbfbf
BorderHighlight: #ffde5b
Popup: #000000
PopupHeader: #521702
Button: #521702
ButtonDisabled: #300100
Text: #f7f4e9
TextDisabled: #7c410a
TextHighlight: #ffde5b
SelectionBorder: #ffde5b
RoomBorderHighlight: #ffde5b
RoomAir: #f7f4e9
RoomSolid: #300100
RoomPole: #521702
RoomPlatform: #521702
RoomShortcutEnterance: #7c410a
RoomShortcutDot: #ffde5b
RoomShortcutRoom: #ffde5b
RoomShortcutDen: #f07e66
RoomConnection: #e4be20
RoomConnectionHover: #ffde5b